ขั้นตอนการลาของบริษัท

พนักงานทั่วไป เป็นคนลา
- เลือกผู้ทำแทน ไม่บังคับ
- เลือก PM
ลำดับการอนุมัติ พนักงานทั่วไป
ยืนใบลา ------> รอผู้ทำแทน ยินยอม/ไม่ยินยอม (ถ้าเลือกผู้ทำแทน) ----->  PM กดอนุมัติไม่อนุมัติ ---> HR กดอนุมัติไม่อนุมัติ ---> CEO กดอนุมัติไม่อนุมัติ ---> ใบลาถูกอนุมัติ

Project manager เป็นคนลา
- ไม่ต้องเลือกผู้ทำแทน ไม่บังคับ
- ไม่ต้องเลือก PM
ลำดับการอนุมัติ Project manager
ยืนใบลา  -----> HR กดอนุมัติไม่อนุมัติ ---> CEO กดอนุมัติไม่อนุมัติ ---> ใบลาถูกอนุมัติ

HR เป็นคนลา
- เลือกผู้ทำแทน ที่เป็น HR
- ไม่ต้องเลือก PM
ลำดับการอนุมัติ HR
ยืนใบลา ------> รอผู้ทำแทน ยินยอม/ไม่ยินยอม (ถ้าเลือกผู้ทำแทน) ---> CEO กดอนุมัติไม่อนุมัติ ---> ใบลาถูกอนุมัติ




*ถ้า PM HR หรือ CEO ไม่อนุมัติ ใบลาจะถุกยกเลิกทันที
